; # -------------------------------------------------------------------- #
; ## ATTENTION:
; # Sections in lowercase ## 
; # -------------------------------------------------------------------- #
;
; # To override server port:
; # server1=192.168.0.10:8080
;
;
; # Default Options
; [DEFAULT]
; # protocol : tcp, udp, icmp
; proto=tcp
; # Network Port
; port=80
;
; # Servers
; [targets]
; # range uses port from [DEFAULT]
; range=10.50.1.121-10.50.1.123
;
; server1=10.50.1.110
; server2=10.10.10.3
; # Overrride port
; server2=10.10.10.3:8080
; serverN=

; # Hosts performing attack traffic
; [attack]
; # range uses port from [DEFAULT]
; range=10.50.1.1-11.50.1.50

; host1=10.50.1.62
; host2=10.50.1.119
; hostN=

; # Hosts performing normal traffic
; [normal]
; # range uses port from [DEFAULT]
; range=10.50.1.50-10.50.1.70

; host1=10.50.1.82
; host2=10.50.1.83
; hostN=

; # -------------------------------------------------------------------- #

[capture]
; # proto : tcp, udp, icmp
proto=tcp
port=80

[targets]
; range uses port from [capture]
; range1=10.50.10.1-10.50.10.2
; range2=10.50.20.1-10.50.20.2
server1=10.50.1.161
#server2=10.50.1.120:1000


; # -----------------
; # REPLAY SECTIONS
; # -----------------

[normal-http-replay]
host1=10.50.10.151
host2=10.50.10.152
host3=10.50.10.153


[attack-synflood-replay]
host1=10.50.10.201
host2=10.50.10.202
host3=10.50.10.203
host4=10.50.10.204
host5=10.50.10.205


; [attack-getflood-replay]
; range1=172.19.113.11-10.50.3.15
; host1=172.19.113.7
; host2=172.19.113.8
; host3=172.19.113.9
; host4=172.19.113.10
